<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<POS_Output xmlns:GGS="http://nlptools.info.uaic.ro/GGS">
  <S id="1" offset="0">
    <NP>
      <HEAD>
        <W Case="direct" Definiteness="yes" Gender="masculine" LEMMA="boier" MSD="Ncmpry" Number="plural" POS="NOUN" Type="common" id="1.1" offset="0">Boierii</W>
      </HEAD>
      <W LEMMA="lui" MSD="Ds3---p" POS="DETERMINER" Person="third" Possessor_number="plural" Type="possessive" id="1.2" offset="8">lor</W>
    </NP>
    <W EXTRA="tranzitiv" LEMMA="lua" MSD="Vmii3p" Mood="indicative" Number="plural" POS="VERB" Person="third" Tense="imperfect" Type="predicative" id="1.3" offset="12">luau</W>
    <W LEMMA="acolo" MSD="Rg" POS="ADVERB" id="1.4" offset="17">acolo</W>
    <W LEMMA="prin" MSD="Sp" POS="ADPOSITION" id="1.5" offset="23">prin</W>
    <NP>
      <HEAD>
        <W Case="direct" Definiteness="no" Gender="feminine" LEMMA="donațiune" MSD="Ncfprn" Number="plural" POS="NOUN" Type="common" id="1.6" offset="28">donațiuni</W>
      </HEAD>
      <W Case="direct" Definiteness="no" Gender="feminine" LEMMA="princiar" MSD="Afpfprn" Number="plural" POS="ADJECTIVE" id="1.7" offset="38">princiare</W>
    </NP>
    <W LEMMA="," MSD="COMMA" id="1.8" offset="47">,</W>
    <W LEMMA="precum" MSD="Rg" POS="ADVERB" id="1.9" offset="49">precum</W>
    <W EXTRA="tranzitiv" LEMMA="vedea" MSD="Vmis1p" Mood="indicative" Number="plural" POS="VERB" Person="first" Tense="past" Type="predicative" id="1.10" offset="56">văzurăm</W>
    <W LEMMA="mai" MSD="Rg" POS="ADVERB" id="1.11" offset="64">mai</W>
    <W LEMMA="sus" MSD="Rg" POS="ADVERB" id="1.12" offset="68">sus</W>
    <W LEMMA="," MSD="COMMA" id="1.13" offset="71">,</W>
    <NP>
      <HEAD>
        <W Case="direct" Definiteness="no" Gender="feminine" LEMMA="pământ" MSD="Ncfprn" Number="plural" POS="NOUN" Type="common" id="1.14" offset="73">pămînturi</W>
      </HEAD>
    </NP>
    <W LEMMA="," MSD="COMMA" id="1.15" offset="82">,</W>
    <NP>
      <HEAD>
        <W Case="direct" Definiteness="no" Gender="feminine" LEMMA="sat" MSD="Ncfprn" Number="plural" POS="NOUN" Type="common" id="1.16" offset="84">sate</W>
      </HEAD>
    </NP>
    <W LEMMA="," MSD="COMMA" id="1.17" offset="88">,</W>
    <NP>
      <HEAD>
        <W Case="direct" Definiteness="no" Gender="masculine" LEMMA="munte" MSD="Ncmprn" Number="plural" POS="NOUN" Type="common" id="1.18" offset="90">munți</W>
      </HEAD>
    </NP>
    <W LEMMA="și" MSD="Cc" POS="CONJUNCTION" Type="coordinating" id="1.19" offset="96">și</W>
    <NP>
      <HEAD>
        <W Case="direct" Definiteness="no" Gender="feminine" LEMMA="apă" MSD="Ncfprn" Number="plural" POS="NOUN" Type="common" id="1.20" offset="99">ape</W>
      </HEAD>
    </NP>
    <W LEMMA="." MSD="PERIOD" id="1.21" offset="102">.</W>
  </S>
</POS_Output>